POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_DB=trpc-nextjs

DATABASE_PORT=5432
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=public&connect_timeout=300"

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

REDIS_ARGS="--save 20 1 --requirepass password"

# Generate RSA keys with ssh-keygen
# ssh-keygen -t rsa -b 4096 -E SHA512 -m PEM -P "" -f RS512.key
# openssl rsa -in RS512.key -pubout -outform PEM -out RS512.key.pub
AUTH_TOKEN_PRIVATE_KEY=rsa512_private_key
AUTH_TOKEN_PUBLIC_KEY=rsa512_public_key

REFRESH_TOKEN_PRIVATE_KEY=rsa512_private_key
REFRESH_TOKEN_PUBLIC_KEY=rsa512_public_key
