POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_DB=trpc-nextjs

DATABASE_URL="postgres://postgres:password@localhost:5432/trpc-nextjs?schema=public"
DATABASE_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
